[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:run]
source = setuptools_cpp
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    @overload
    if TYPE_CHECKING:
    if __name__ == "__main__":

[flake8]
max-line-length = 120
ignore = E203,W503,F821,F723
recursive = True
exclude = **/pybind11/*